# Weather-Tracker

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/weather/tracker/weathertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/tracker/weathertracker/: Home.kt  MainActivity.kt  NwtworkUtils.kt  SharedPref.kt  WeatherRepo.kt  WeatherViewmodel.kt  weatherResponse.kt  weatherservice.kt
app/src/test/java/com/weather/tracker/weathertracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
